(ripped from: https://github.com/angband/angband/blob/master/lib/help/dungeon.txt)

Objects
-------

=====  =============================  =====  =============================
'!'    A potion (or flask)            '/'    A pole-arm
'?'    A scroll (or book)             '|'    An edged weapon
','    A mushroom (or food)           '\'    A hafted weapon
'-'    A wand or rod                  '}'    A sling, bow, or x-bow
'_'    A staff                        '{'    A shot, arrow, or bolt
'='    A ring                         '('    Soft armour
'"'    An amulet                      '['    Hard armour
'$'    Gold or gems                   ']'    Misc. armour
'~'    Lights, Tools, Chests, etc     ')'    A shield
'&'    Multiple items
=====  =============================  =====  =============================

Features that do not block line of sight
----------------------------------------

===== =========================  =====  ==================================
'.'   A floor space              '1'    Entrance to General Store
'.'   A trap (hidden)            '2'    Entrance to Armoury
'^'   A trap (known)             '3'    Entrance to Weapon Smith
';'   A glyph of warding         '4'    Entrance to Bookseller
'''   An open door               '5'    Entrance to Alchemy Shop
'''   A broken door              '6'    Entrance to Magic Shop
'<'   A staircase up             '7'    Entrance to the Black Market
'>'   A staircase down           '8'    Entrance to your Home
'#'   A pool of lava
===== =========================  =====  ==================================

Features that block line of sight
---------------------------------

===== =========================  =====  ==================================
'#'   A secret door              '#'    A wall
'+'   A closed door              '%'    A mineral vein
'+'   A locked door              '*'    A mineral vein with treasure
':'   A pile of rubble           ':'    A pile of passable rubble
===== =========================  =====  ==================================

Monsters
--------

=====   =================== =====  ==================================== 
'$'     Creeping Coins      ','    Mushroom Patch
'a'     Giant Ant           'A'    Ainu
'b'     Giant Bat           'B'    Bird
'c'     Giant Centipede     'C'    Canine (Dog)
'd'     Dragon              'D'    Ancient Dragon
'e'     Floating Eye        'E'    Elemental
'f'     Feline (Cat)        'F'    Dragon Fly
'g'     Golem               'G'    Ghost
'h'     Humanoids           'H'    Hybrid
'i'     Icky-Thing          'I'    Insect
'j'     Jelly               'J'    Snake
'k'     Kobold              'K'    Killer Beetle
'l'     Giant Louse         'L'    Lich
'm'     Mold                'M'    Multi-Headed Hydra
'n'     Naga                'N'    (unused)
'o'     Orc                 'O'    Ogre
'p'     Human "person"      'P'    Giant "person"
'q'     Quadruped           'Q'    Quylthulg (Pulsing Flesh Mound)
'r'     Rodent              'R'    Reptile/Amphibian
's'     Skeleton            'S'    Spider/Scorpion/Tick
't'     Townsperson         'T'    Troll
'u'     Minor Demon         'U'    Major Demon
'v'     Vortex              'V'    Vampire
'w'     Worm or Worm Mass   'W'    Wight/Wraith
'x'     (unused)            'X'    Xorn/Xaren
'y'     Yeek                'Y'    Yeti
'z'     Zombie/Mummy        'Z'    Zephyr Hound
=====   =================== =====  ====================================
