
[pytest]
testpaths      = t
addopts        = -v --ff --show-capture=stderr --maxfail=1 --log-file-level DEBUG --log-file last-test-run.log
    --cov-report term-missing:skip-covered --no-cov-on-fail --cov-fail-under 100
log_cli_level  = DEBUG
log_cli_format = %(asctime)s %(name)17s %(levelname)5s %(message)s

# we used to need pytest-pythonpath to do the below line, but not anymore.
pythonpath = .

filterwarnings =
    ignore:module 'sre_parse' is deprecated:DeprecationWarning:lark.utils
    ignore:module 'sre_constants' is deprecated:DeprecationWarning:lark.utils
    # Python 3.12+: ast.Str/Num/NameConstant deprecated; silence from deps
    ignore:ast\.Str is deprecated and will be removed in Python 3\.14; use ast\.Constant instead:DeprecationWarning
    ignore:ast\.(Str|Num|NameConstant) is deprecated.*:DeprecationWarning
